/* Ensure you use a web-safe font or import a new font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

#navbar {
  background-color: rgba(0, 0, 0, 0.3); /* Black overlay with 30% opacity */
  transition: background-color 0.3s ease;
  font-family: "Roboto", sans-serif; /* Change the font to Roboto */
}

#navbar.scrolled {
  background-color: #353535;
}

#navbar.navbar-black {
  background-color: black !important;
}

.nav-link {
  color: white !important;
  font-size: 1.1rem; /* Increase font size */
  margin-left: 1rem; /* Increase the gap between links */
  margin-right: 1rem; /* Increase the gap between links */
}

.btn-outline-light {
  color: white;
  border-color: white;
}

.btn-outline-light:hover {
  color: #353535;
  background-color: white;
  border-color: white;
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.6);
}

.navbar-toggler-icon {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 0.6%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

.banner {
  position: relative;
  background-image: url("https://gotnextidcamps.com/wp-content/uploads/2024/01/pexels-pixabay-33703-scaled.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding-top: 20%;
  font-family: "Roboto", sans-serif;
}

/* Hero section */

.hero-section {
  position: relative;
  z-index: 2;
  color: whitesmoke;
  padding-top: 8rem; /* Adjust this value as needed */
  text-align: center;
}

.hero-section h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }
}

.hero-section h5 {
  margin-top: 1.5rem;
}

/* Tabs Style */
.hero-section {
  text-align: center;
}

.tab1 {
  cursor: pointer;
}

.tab {
  cursor: pointer;
  color: grey;
  padding: 10px;
  margin-right: 10px;
}

.tab:hover,
.tab.active {
  color: white;
}

.card {
  border-radius: 10px;
  padding: 20px;
}

.form-group {
  border-bottom: 1px solid grey;
  position: relative;
}

.form-control {
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 1px solid black;
}

.input-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: grey;
}

.form-control:focus,
select:focus {
  border-color: #353535;
  box-shadow: none;
}

.form-control::placeholder,
select::placeholder {
  color: grey;
}

.btn-dark {
  background-color: #353535;
  border: none;
}

.d-flex {
  display: flex;
  flex-direction: row;
}

.align-items-center {
  align-items: center;
}

.flex-fill {
  flex: 1;
  margin-right: 1rem;
}

.flex-fill:last-child {
  margin-right: 0;
}

.container {
  max-width: 1200px;
}

/* Slider Container */

.slider-container {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
  border-radius: 50%;
}

.price {
  margin-top: 10px;
  font-size: 18px;
}

/* Filter By Category */

.custom-card {
  background-size: cover;
  position: relative;
  height: 20rem;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-radius: 10px;
}
.overlayWomenSc {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  color: white;
  border-radius: 10px;
}

.overlay-1 {
  background-color: #6a07ffc1;
  opacity: 0.7;
  transition: all ease 0.4s;
}
.overlay-1:hover {
  background-color: #6a07ff;
  opacity: 0.7;
  transition: all ease 0.4s;
}

.overlay-2 {
  background-color: #242429b1;
  opacity: 0.7;
  transition: all ease 0.4s;
}
.overlay-2:hover {
  background-color: #242429;
}

.filterFontSize {
  font-size: 1.25rem;
}

/* Last Section Main Page */

.overlay-3 {
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color */
  padding: 1rem;
}

.event-date {
  display: inline-block;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
}

.event-title {
  font-size: 1.2rem;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  padding-left: 60px; /* Adjust based on your background image size */
}

.event-details {
  font-size: 0.9rem;
}

/* Footer Section */

.footer {
  padding: 2rem 0;
  background-color: #f4f4f4;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icon {
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 50%;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.social-icon:hover.instagram {
  background-color: #e4405f; /* Instagram pinkish color */
  color: white;
}

.social-icon:hover.twitter {
  background-color: #1da1f2; /* Twitter bluish color */
  color: white;
}

.footer-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #333;
}

/* Explore Page */
.explore-container {
  display: flex;
}

.sidebar {
  width: 20%;
  background-color: white;
  overflow-y: auto;
  padding: 20px;
}

.map-container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dummy-map {
  width: 80%;
  height: 80vh;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
}

.search-bar-container {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs .btn {
  cursor: pointer;
  padding: 10px;
}

.tab.active {
  border-bottom: 2px solid black;
}

.no-results {
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.no-results .emoji {
  font-size: 40px;
  color: grey;
}

.sidebar.full-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 1050;
}

.dummy-map {
  width: 100%;
  height: 100vh;
}

@media (min-width: 768px) {
  .sidebar {
    position: static;
    height: 100vh;
    width: 30%;
    order: 1;
  }

  .map-container {
    margin-left: 0;
    order: 2;
  }
}

.btn-outline-primary {
  color: black;
  border: 1px solid black;
}

.btn-outline-primary:hover {
  color: rgb(255, 255, 255);
  border: 1px solid black;
  background-color: black;
}

.btn-primary {
  color: rgb(255, 255, 255);
  border: 1px solid black;
  background-color: black;
}

.btn-primary:hover {
  color: rgb(255, 255, 255);
  border: 1px solid black;
  background-color: black;
}

.btn-secondary {
  background-color: transparent;
  color: black;
  border: none;
}
.btn-secondary:hover {
  background-color: transparent;
  color: black;
  border: none;
}

.explore-page {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full viewport height */
}

.explore-container {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.map-container {
  flex-grow: 1;
  position: relative;
  height: 100%;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Missing Info Section */
.submit-info-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
}

.info-card {
  display: flex;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
}

.info-image {
  width: 300px;
  object-fit: cover;
}

.info-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-content p {
  margin-bottom: 20px;
  color: #6c757d;
}

.info-content .btn {
  align-self: start;
}

/* Faqs Section */
/* Custom styles for the FAQ page */

.custom-accordion-button {
  background-color: #f8f9fa; /* Light gray background */
  color: #495057; /* Darker text color */
  border: 1px solid #dee2e6; /* Border color */
  border-radius: 0.375rem; /* Rounded corners */
}

.custom-accordion-button:not(.collapsed) {
  color: #0d6efd; /* Change color when expanded */
  background-color: #e9ecef; /* Light background when expanded */
}

.accordion-body {
  font-size: 1rem; /* Adjust font size */
}

.footer {
  background-color: #f8f9fa;
  padding: 1rem 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.pricing-content {
}

.single-pricing {
  background: #fff;
  padding: 40px 20px;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  border: 1px solid #eee;
  box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.09);
  transition: 0.3s;
}

@media only screen and (max-width: 480px) {
  .single-pricing {
    margin-bottom: 30px;
  }
}

.single-pricing:hover {
  box-shadow: 0px 60px 60px rgba(0, 0, 0, 0.1);
  z-index: 100;
  transform: translate(0, -10px);
}

.price-label {
  color: #fff;
  background: #ffaa17;
  font-size: 16px;
  width: 100px;
  margin-bottom: 15px;
  display: block;
  -webkit-clip-path: polygon(
    100% 0%,
    90% 50%,
    100% 100%,
    0% 100%,
    0 50%,
    0% 0%
  );
  clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
  margin-left: -20px;
  position: absolute;
}

.price-head h2 {
  font-weight: 600;
  margin-bottom: 0px;
  text-transform: capitalize;
  font-size: 26px;
}

.price-head span {
  display: inline-block;
  background: #ffaa17;
  width: 6px;
  height: 6px;
  border-radius: 30px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.price {
  font-weight: 500;
  font-size: 50px;
  margin-bottom: 0px;
}

.single-pricing h5 {
  font-size: 14px;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.single-pricing ul {
  list-style: none;
  margin-bottom: 20px;
  margin-top: 30px;
}

.single-pricing ul li {
  line-height: 35px;
}

.single-pricing a {
  background: none;
  border: 2px solid #000000;
  border-radius: 5000px;
  color: #000000;
  display: inline-block;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 45px;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.single-pricing a:hover,
.single-pricing a:focus {
  background: #ffffff;
  color: #000000;
  border: 2px solid #000000;
}

.single-pricing-white {
  background: #232434;
}

.single-pricing-white ul li {
  color: #fff;
}

.single-pricing-white h2 {
  color: #fff;
}

.single-pricing-white h1 {
  color: #fff;
}

.single-pricing-white h5 {
  color: #fff;
}

/* Account Section Pages */
.account-hero-section {
  background-image: url("https://gotnextidcamps.com/wp-content/plugins/indeed-membership-pro/assets/images/top_ump_bk_4.png");
  background-size: cover;
  height: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.account-hero-content {
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
}

.account-profile-circle {
  background-color: #546de5;
  border: 6px solid #338db0;
  box-shadow: 0 4px 12px 2px rgb(0 0 0 / 10%);
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.account-profile-letter {
  color: white;
  font-size: 3rem;
}

.account-text {
  color: white;
  margin-left: 10px;
  margin-top: 1.5rem;
}

.account-text-hello {
  font-weight: bold;
}

.account-camera-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: white;
}

.account-camera-icon:hover {
  border: 1px solid #338db0;
  padding: 10px;
  background-color: #338cb0;
}
.account-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-top: 20px;
}

.account-tab {
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.account-tab-active {
  border-bottom: 2px solid #338db0;
}

.account-tab i {
  font-size: 20px;
  margin-bottom: 5px;
}

.account-dashboard-content {
  padding: 20px;
}

.account-dashboard-content h4 {
  margin-bottom: 10px;
}

.account-dashboard-content p {
  margin-bottom: 10px;
}

.account-dashboard-content p strong {
  color: #338db0;
}

/* Profile Page */
.avatar-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress {
  height: 20px;
}

.progress-bar {
  transition: width 0.3s;
}

.progress.Weak .progress-bar {
  background-color: red;
}

.progress.Good .progress-bar {
  background-color: orange;
}

.progress.Very\ Good .progress-bar {
  background-color: yellow;
}

.progress.Very\ Strong .progress-bar {
  background-color: green;
}

.text-dark {
  color: #000000 !important;
}

/* SignUp Section */

.signupPage .dummyPage-container {
  max-width: 600px;
}

.signupPage .card {
  border-radius: 10px;
}

.signupPage .form-group label {
  font-weight: 600;
}

.signupPage .form-group .input-group .btn {
  border: none;
  background: transparent;
}

.signupPage .progress-bar {
  transition: width 0.5s ease-in-out;
}

.signupPage .progress-bar.Weak {
  background-color: red;
}

.signupPage .progress-bar.Good {
  background-color: orange;
}

.signupPage .progress-bar.Very\ Good {
  background-color: yellow;
}

.signupPage .progress-bar.Very\ Strong {
  background-color: green;
}

.signupPage .text-primary {
  color: #007bff;
  cursor: pointer;
}

/* Women Soccer Page */
.women-soccer {
  position: relative;
  height: 30rem;
  background: url(https://gotnextidcamps.com/wp-content/uploads/2024/01/UAB-color-with-R-centered_FullColor-1.png)
    no-repeat center center / cover;
  overflow: hidden;
}

.women-soccer .overlayWomenSc {
  background: rgba(128, 128, 128, 0.6);
  padding: 20px;
}

.women-soccer .uab-logo {
  max-width: 100px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid white;
  background-color: white;
  border-radius: 69%;
}

.women-soccer .text h1 {
  font-size: 24px;
  color: white;
  margin: 0;
}

.text-1 {
  transform: translate(0px, 0px);
  display: flex;
  flex-direction: column;
  align-items: self-start;
  margin-top: 20px;
  padding-left: 10px;
}

.women-soccer .text p {
  font-size: 16px;
  color: white;
  margin: 5px 0 20px 0;
}

.women-soccer .btn {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.women-soccer .btn .icon {
  margin-right: 5px;
}

.women-soccer .tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.women-soccer .tab {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  color: white;
}

.women-soccer .tab::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: black;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.women-soccer .tab:hover::after,
.women-soccer .tab.active::after {
  width: 100%;
}

/* Tabs Section */
.tabs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  text-align: center;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  color: black;
  font-weight: bold;
}
.tab2.active {
  border-bottom: none;
  color: black;
}
.tab2:hover {
  color: black;
}

.tab::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: black;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.tab:hover::after,
.tab.active::after {
  width: 100%;
}

.tab-content {
  font-size: 18px;
  color: black;
}



.map-container {
  height: 200px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-icon {
  font-size: 100px;
  color: darkgray;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.social-icons svg {
  font-size: 24px;
  margin: 0 10px;
}

/* Button style */
.container.dummyPage-container {
  max-width: 500px;
}

/* Button Styles */
.btn-google {
  background-color: #db4437;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-google:hover {
  background-color: #c8bebc;
}

.btn-facebook {
  background-color: #3b5998;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-facebook:hover {
  background-color: #2d4373;
}



/* Text Links */
.text-primary {
  color: #007bff;
  cursor: pointer;
}

.text-primary:hover {
  text-decoration: underline;
}

.invoice-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
}

.invoice {
  padding: 20px;
  border: 1px solid #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.invoice-header h1 {
  margin: 0;
  color: #333;
}

.invoice-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.invoice-info div {
  text-align: left;
}

.invoice-body table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.invoice-body table th,
.invoice-body table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.invoice-body table th {
  background-color: #f5f5f5;
}

.invoice-footer {
  text-align: center;
  margin-top: 20px;
  color: #777;
}


.card-bg-color {
  background-color: #f8f9fa;
}

.review-card {
  background-color: #f8f9fa; /* Light background for card */
}

.review-card h6 {
  color: #333; /* Dark text color for the reviewer's name */
}

.review-card p {
  color: #555; /* Slightly lighter text color for review content */
}


.pricing-content .single-pricing {
  transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-content .single-pricing:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.pricing-content .card-header {
  padding: 1.5rem;
  text-align: center;
}

.pricing-content .card-body {
  padding: 2rem;
}

.pricing-content .price {
  font-size: 3rem;
  color: #333;
}

.pricing-content .list-unstyled {
  margin: 1rem 0;
}

.pricing-content .card-footer {
  text-align: center;
  padding: 1.5rem;
}


/* Paypal and Stripe Styles */
.stripe-button {
  background-color: #635bff; /* Stripe's brand color */
  color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s;
  width: 100%;
    justify-content: center;
}

.stripe-button:hover {
  background-color: #5345ff; /* Slightly darker shade on hover */
}

.paypal-button {
  background-color: #ffc439; /* PayPal's brand color */
  color: #111111;
  border: none;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s;
  width: 100%;
    justify-content: center;
}

.paypal-button:hover {
  background-color: #e5a800; /* Slightly darker shade on hover */
}

.payment-logo {
  height: 20px; /* Adjust logo size as needed */
  width: auto;
  margin-right: 10px; /* Space between logo and text */
}


/* Blogs Styles */
.blog-page {
  background-color: #f4f4f9; /* Light background color for contrast */
  padding-top: 20px;
}

.blog-search-input {
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for input field */
  border: 1px solid #ddd;
}

.blog-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for card effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #ffffff; /* White background for card */
}

.blog-card:hover {
  transform: translateY(-10px); /* Lift effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.blog-card-title {
  font-weight: bold;
  color: #333; /* Darker color for text contrast */
}

.blog-card-text {
  color: #555; /* Gray color for less emphasis */
}

.blog-text-muted {
  color: #888; /* Muted text color for view count */
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

@media (max-width: 768px) {
  .blog-search-input {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}


/* Blog Details */
.blog-detail-container {
  background-color: #f8f9fa; /* Light background for readability */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.blog-detail-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333; /* Dark color for the main title */
  margin-bottom: 20px;
}

.blog-detail-image {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow around the image */
  transition: transform 0.3s ease; /* Animation for scaling */
}

.blog-detail-image:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.blog-detail-date {
  color: #888; /* Muted color for date */
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.blog-detail-content {
  line-height: 1.6; /* Improved readability */
  color: #555; /* Darker shade for content text */
  font-size: 1.1rem;
}

.blog-detail-content p {
  margin-bottom: 15px;
}

.blog-detail-content h2,
.blog-detail-content h3 {
  color: #333; /* Darker heading colors */
  margin-top: 20px;
  margin-bottom: 10px;
}

.blog-detail-content a {
  color: #007bff; /* Bootstrap primary color for links */
  text-decoration: none;
}

.blog-detail-content a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .blog-detail-title {
    font-size: 2rem; /* Smaller font size for mobile */
  }

  .blog-detail-container {
    padding: 15px; /* Less padding on smaller screens */
  }
}


  